INSTUPWeek_3_3
C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_3_3.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|7|2|11&&3|6|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&1|19|2|0&&2|3|2|19&&3|20|2|21&&3|20|2|21&&2|8|2|19&&2|13|2|19&&2|14|2|19&&2|9|2|19&&3|20|2|22&&2|10|2|19&&3|20|2|23&&2|17|2|19&&3|20|2|24&&3|20|2|24&&2|18|2|19&&3|25|2|0&&3|25|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0&&3|26|2|0&&3|26|2|0&&3|26|2|0&&3|26|2|0&&3|26|2|0&&3|25|2|0&&3|25|2|0&&3|25|2|0&&3|25|2|0&&3|25|2|0
BSTNode=1
insert=9
delete=17
BST.delete=24
insertArray=12
search=13
root=20
searchr=14
insertR=10
element=4
BSTNode.insertR=11
getParent=15
BST=19
b=25
parentMinRightTree=16
max=18
BSTNode.__init__=5
right=7
node=26
left=6
BST.insert=22
Week_3_3=2
BST.__init__=21
__repr__=8
BST.insertR=23
__init__=3
