-- VERSION_4
-- START DISKCACHE_2
C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\.metadata\.plugins\org.eclipse.core.resources\.projects\Python_Practica\com.python.pydev.analysis\v2_indexcache
Week_2_4|1480583068997477000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_2_4.py
Week_2_5|1480777907223113000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_2_5.py
LOOPS|1479979232942999000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\LOOPS.py
Week_1_1|1479733412785349000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_1_1.py
Week_1_2|1479799708027143000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_1_2.py
Week_2_1|1480409226488918000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_2_1.py
Week_1_3|1479804253715135000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_1_3.py
Week_2_2|1480411434631064000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_2_2.py
Week_3_1|1481122412204448000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_3_1.py
Week_1_4|1479799285721145000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_1_4.py
Week_2_3|1480411332966890000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_2_3.py
Week_3_2|1481116368908451000|C:\Users\MuscioCraft\Documents\AlgoritmenEnDatastructuren\Python_Practica\Week_3_2.py
-- END DISKCACHE
-- START DICTIONARY
25
22=Mystack.__init__
25=CircleJerk.delete
19=MyLinkedList.__init__
15=CircleJerk
17=ListNode.__init__
21=MyLinkedList.delete
14=MyLinkedList
18=Checker
20=MyLinkedList.addLast
24=CircleJerk.addLast
13=ListNode
11=Week_2_4
16=Mystack
9=Week_2_5
2=LOOPS
1=Week_1_1
5=Week_1_2
10=Week_2_1
3=Week_1_3
4=Week_3_1
12=Week_2_2
23=CircleJerk.__init__
6=Week_2_3
7=Week_3_2
8=Week_1_4
-- END DICTIONARY
-- START TREE 1
25
__r|0|
a|5|a!11@a!19@a!27@a!35@a!43@
b|1|b!19@
bst|0|
che|2|Checker!49@check!34@
cir|1|CircleJerk!57@
get|1|getNumbers!42@
how|1|how_many!66@
ia|1|ia!75@
iss|1|isSorted!74@
lis|1|ListNode!57@
mac|1|machtv3!82@
myb|1|mybin!90@
myc|0|
myl|2|mylist!59@MyLinkedList!57@
mym|1|mymax!10@
mys|1|Mystack!97@
nod|0|
pri|2|priem!26@printQueens!34@
qso|1|qsort!74@
rse|1|rsearch!34@
sta|1|stack!51@
swa|1|swap!74@
tbn|1|TBN!99@
tem|1|temp_counter!75@
-- END TREE
-- START TREE 2
25
__i|4|__init__!13&58@__init__!14&58@__init__!15&58@__init__!16&98@
__r|3|__repr__!13&58@__repr__!14&58@__repr__!15&58@
_in|0|
_re|0|
add|2|addLast!14&58@addLast!15&58@
dat|1|data!17&59@
del|2|delete!14&58@delete!15&58@
ele|0|
equ|1|equal_check!18&50@
get|0|
hea|3|head!19&59@head!20&59@head!21&59@
ins|0|
ise|1|isEmpty!16&98@
lef|0|
max|0|
nex|1|next!17&59@
par|0|
pee|1|peek!16&98@
pop|1|pop!16&98@
pus|1|push!16&98@
rig|0|
roo|0|
sea|0|
sta|1|stack!22&99@
tai|6|tail!19&59@tail!20&59@tail!21&59@tail!23&59@tail!24&59@tail!25&59@
-- END TREE
